name: SOF-VSR
channels:
  - anaconda
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - blas=1.0=mkl
  - ca-certificates=2021.7.5=h06a4308_1
  - certifi=2020.6.20=pyhd3eb1b0_3
  - cffi=1.11.5=py35he75722e_1
  - cuda90=1.0=h6433d27_0
  - cudatoolkit=9.0=h13b8566_0
  - cudnn=7.6.5=cuda9.0_0
  - intel-openmp=2021.3.0=h06a4308_3350
  - libedit=3.1.20210216=h27cfd23_1
  - libffi=3.2.1=hf484d3e_1007
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=9.3.0=h5101ec6_17
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - mkl=2021.3.0=h06a4308_520
  - ncurses=6.2=he6710b0_1
  - ninja=1.10.2=hff7bd54_1
  - openssl=1.0.2u=h7b6447c_0
  - pip=10.0.1=py35_0
  - pycparser=2.20=py_2
  - python=3.5.6=hc3d631a_0
  - pytorch=0.4.1=py35_py27__9.0.176_7.1.2_2
  - readline=7.0=h7b6447c_5
  - setuptools=40.2.0=py35_0
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - numpy==1.18.5
    - pillow==7.2.0
prefix: /home/hyunobae/anaconda3/envs/SOF-VSR
